plugins {
    id "org.springframework.boot"

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.spring"

    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.jpa"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":tasks"))
    implementation(project(":dynamic-projects"))

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")

    implementation("io.vavr:vavr:0.10.3")

    testRuntime("com.h2database:h2")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.apache.commons:commons-lang3:3.12.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("com.tngtech.archunit:archunit-junit5:0.22.0")
}

