# overengineered-todo

./: .development.env  .gitignore  .gitlab-ci.yml  .master.env  Dockerfile  Dockerfile-ct  HELP.md  LICENSE  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.docker/: docker-compose-component-tests.yml  docker-compose.yml
audit/: build.gradle
audit/src/main/kotlin/dev/bettercode/audit/: AuditConfiguration.kt
audit/src/main/kotlin/dev/bettercode/audit/infra/adapter/event/: AuditSpringEventsListener.kt
audit/src/main/kotlin/dev/bettercode/audit/infra/adapter/rest/: AuditLogController.kt
audit/src/main/kotlin/dev/bettercode/audit/repository/: AuditLog.kt  AuditRepository.kt
audit/src/main/kotlin/dev/bettercode/audit/service/: AuditLogDto.kt  AuditLogFactory.kt  AuditService.kt
audit/src/test/kotlin/dev/bettercode/audit/: AuditTestConfiguration.kt
audit/src/test/kotlin/dev/bettercode/audit/service/: AuditServiceIntegrationTest.kt  EventsListenerIntegrationTest.kt
audit/src/test/resources/: application.yml
component-tests/: package-lock.json  package.json
dynamic-projects/: build.gradle
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/: DynamicProjectDto.kt  DynamicProjectId.kt  DynamicProjectsConfiguration.kt  DynamicProjectsFacade.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/application/: DefaultDynamicProjectsService.kt  DynamicProjectHandlers.kt  ProjectRecalculationService.kt  TasksQueryService.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/domain/: DynamicProject.kt  DynamicProjectRepository.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/: DynamicProjectJpaRepository.kt  DynamicProjectStorageService.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/db/inmemory/: DynamicProjectEntityMapper.kt  InMemoryDynamicProjectQueryRepository.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/db/jpa/: DynamicProjectJpaRepository.kt  DynamicProjectStorageService.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/events/: DynamicProjectsSpringEventListener.kt  RecalculateProject.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/rest/: DynamicProjectsController.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/infra/adapter/tasks/: TasksFacadeQueryService.kt  TasksFacadeQueryServiceAdapter.kt  TasksRestAdapter.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/query/: DynamicProjectEntity.kt  DynamicProjectQueryRepository.kt  DynamicProjectQueryService.kt  InMemoryDynamicProjectRepository.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/query/db/: DynamicProjectEntity.kt  DynamicProjectQueryRepository.kt  InMemoryDynamicProjectRepository.kt
dynamic-projects/src/main/kotlin/dev/bettercode/dynamicprojects/query/service/: DynamicProjectQueryService.kt
dynamic-projects/src/test/kotlin/: DynamicProjectsSpec.kt
dynamic-projects/src/test/kotlin/dev/bettercode/dynamicprojects/: DynamicProjectsSpec.kt  ModuleArchitectureTest.kt
projects/: build.gradle.kts
shared/: build.gradle
shared/src/main/kotlin/dev/bettercode/commons/events/: AuditLogCommand.kt  DomainEvent.kt
shared/src/main/kotlin/dev/bettercode/commons/paging/: PageResult.kt
src/main/resources/: application-ct.yml  application.properties  application.yml
tasks/: build.gradle
tasks/src/main/kotlin/dev/bettercode/tasks/: InMemoryTasksRepository.kt  ProjectDto.kt  ProjectId.kt  Task.kt  TaskCompletionService.kt  TaskCrudService.kt  TaskDto.kt  TaskId.kt  TaskRequest.kt  TaskStatus.kt  TasksConfiguration.kt  TasksController.kt  TasksFacade.kt  TasksQueryService.kt  TasksRepository.kt
tasks/src/main/kotlin/dev/bettercode/tasks/application/projects/: ProjectAssignmentService.kt  ProjectCompleted.kt  ProjectCompletionService.kt  ProjectCreated.kt  ProjectCrudService.kt  ProjectReopened.kt  ProjectService.kt  TaskAssignedToProject.kt
tasks/src/main/kotlin/dev/bettercode/tasks/application/tasks/: TaskCompleted.kt  TaskCompletionService.kt  TaskCreated.kt  TaskCrudService.kt  TaskReopened.kt  TaskService.kt
tasks/src/main/kotlin/dev/bettercode/tasks/domain/projects/: Inbox.kt  Project.kt  ProjectRepository.kt  ProjectStatus.kt
tasks/src/main/kotlin/dev/bettercode/tasks/domain/tasks/: Task.kt  TaskSnapshot.kt  TaskStatus.kt  TasksRepository.kt
tasks/src/main/kotlin/dev/bettercode/tasks/infra/adapter/db/: InMemoryProjectRepository.kt  InMemoryTasksRepository.kt  JdbcProjectRepository.kt  JdbcTasksRepository.kt  ProjectEntity.kt  ProjectEntityMapper.kt  ProjectsQueryRepository.kt  TaskEntity.kt  TaskEntityMapper.kt  TasksQueryRepository.kt
tasks/src/main/kotlin/dev/bettercode/tasks/infra/adapter/db/inmemory/: InMemoryProjectRepository.kt  InMemoryProjectsQueryRepository.kt  InMemoryQueryRepository.kt  InMemoryTasksRepository.kt
tasks/src/main/kotlin/dev/bettercode/tasks/infra/adapter/rest/: TaskCompletionRequest.kt  TaskRequest.kt  TasksController.kt
tasks/src/main/kotlin/dev/bettercode/tasks/query/: ProjectsQueryRepository.kt  ProjectsQueryService.kt  TasksQueryRepository.kt  TasksQueryService.kt
tasks/src/main/kotlin/dev/bettercode/tasks/shared/: DomainEvent.kt  DomainEventPublisher.kt  DomainResult.kt  InMemoryEventPublisher.kt  SpringEventPublisher.kt
tasks/src/main/resources/: intro_schema.sql  schema.sql
tasks/src/test/kotlin/dev/bettercode/bettercode/tasks/: TasksFixtures.kt
tasks/src/test/kotlin/dev/bettercode/tasks/: ProjectUseCases.kt  TaskTest.kt  TasksFacadeTest.kt  TasksFixtures.kt  TasksTestConfiguration.kt  TasksUseCases.kt
tasks/src/test/kotlin/dev/bettercode/tasks/domain/projects/: ProjectTest.kt
tasks/src/test/kotlin/dev/bettercode/tasks/domain/tasks/: TaskTest.kt
tasks/src/test/kotlin/dev/bettercode/tasks/infra/adapter/rest/: TasksControllerTest.kt
tasks/src/test/kotlin/dev/bettercode/tasks/integration/: TasksIntegrationTest.kt
tasks/src/test/resources/: schema-h2.sql
(+13 files in other folders)
