plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.4.32"

	id "org.springframework.boot" version "2.4.5"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
	mavenCentral()
}

subprojects {
	repositories {
		mavenCentral()
	}
}

java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation(project(":shared"))
	implementation(project(":tasks"))
	implementation(project(":dynamic-projects"))
	implementation(project(":audit"))
	implementation platform('org.testcontainers:testcontainers-bom:1.16.2')

	testCompile("io.rest-assured:spring-mock-mvc-kotlin-extensions:4.2.0")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
	testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")

	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

}

allprojects {
	group("dev.bettercode")
	version("0.0.1-SNAPSHOT")

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "11"
		}
	}

	test {
		useJUnitPlatform()
	}
}
