plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.4.32"

	id "org.springframework.boot" version "2.4.5"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
	mavenCentral()
}

subprojects {
	repositories {
		mavenCentral()
	}
}

java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation(project(":tasks"))

	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
}

allprojects {
	group("dev.bettercode")
	version("0.0.1-SNAPSHOT")

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "11"
		}
	}

	test {
		useJUnitPlatform()
	}
}


//
//allprojects {
//	group = "dev.bettercode"
//	version = "0.0.1-SNAPSHOT"
//
//	tasks.withType<Test> {
//		useJUnitPlatform()
//	}
//
//	tasks.withType<KotlinCompile> {
//		kotlinOptions {
//			freeCompilerArgs = listOf("-Xjsr305=strict")
//			jvmTarget = "11"
//		}
//	}
//}
//
//dependencies {
//	implementation(project(":tasks"))
//}
//
//repositories {
//	mavenCentral()
//}
//

//
//	apply {
//		plugin("io.spring.dependency-management")
//	}
//}
