plugins {
    id "org.springframework.boot"

    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring"

    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.noarg"
}

apply plugin: "kotlin-noarg"

noArg {
    annotation("javax.persistence.Entity")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}